path.page.index=/index.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.registration=/WEB-INF/jsp/registration.jsp
path.page.order=/WEB-INF/jsp/order.jsp
path.page.admin=/WEB-INF/jsp/admin.jsp
path.page.account=/WEB-INF/jsp/account.jsp
path.page.error=/WEB-INF/jsp/error.jsp 